<body>

  <div class="">
        <header>
      <div class="row">
        <div class="column7" id="header-nav">
          <a href="vidiio.github.io"></a>
        </div>
        <div class="column5">
          <ul>     
            <li class="important-link"><a href="/login">Login</a></li>
            <li><a href="/login">My Account</a></li>
            <li><a href="/login">Logout</a></li>          
          </ul>
        </div>
      </div>
    </header>
    <h1 id="home">Experience Real Time Video Colloboration</h1>
    <form action="" method="POST">
      <div class="row">
        <div class="">
          <input type="text" class="large-fld" name="ineed" value="" placeholder="Username">
        </div>
        <div class="">
          <input type="text" class="large-fld" name="ioffer" value="" placeholder="Room name">
        </div>
        <div class="">
          <input type="submit" class="large-btn large-magnify" name="step1" value="Get Started!">
        </div>
      </div>
    </form>
    <p id=""></p>
  </div>

</body>