<!DOCTYPE html>
<html>
<head>
  <title>Vidiio</title>
</head>
<body>

  <div class="">
        <header>
      <div class="row">
        <div class="column7" id="header-nav">
          <a href="vidiio.github.io"></a>
        </div>
        <div class="column5">
          <ul>     
            <li class="important-link"><a href="/login">Login</a></li>
            <li><a href="/login">My Account</a></li>
            <li><a href="/login">Logout</a></li>          
          </ul>
        </div>
      </div>
    </header>
    <h1 id="home">Experience Real Time Video Colloboration</h1>
    <form action="" method="POST">
      <div class="row">
        <div class="">
          <input type="text" class="large-fld" name="ineed" id="user" value="" placeholder="Username">
        </div>
        <div class="">
          <input type="text" class="large-fld" name="ioffer" id="room" value="" placeholder="Room name">
        </div>
        <div class="">
          <input type="submit" class="large-btn large-magnify" id="submit" name="step1" value="Get Started!">
        </div>
      </div>
    </form>
    <p id=""></p>
  </div>

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript">
    $('#submit').click(function() {
      var user = $('#user').val().trim();
      var room = $('#room').val().trim();

      if ( user !== '' && room !== '' ) {
        localStorage.setItem("user", user);
        localStorage.setItem("room", room);
        window.location = 'http://vidiio.github.io/portal.html';
      }
      else {
        alert('Please fill out all fields.');
      }
    });
  </script>
</body>
</html>